body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #212121;
  font-family: 'Roboto', sans-serif;
  color: #0d7377;
}

h1, h2{
  font-size: 3rem;
  font-family: 'Rubik', sans-serif;
  color: #14ffec;
  margin: 0;
}

hr{
  width: 300px;
  color: #0d7377;
  margin: 25px auto;
}

p{
  font-size: 1.25rem;
  color: #dbdbdb;
  margin: 0 auto;
}

.title-text{
  margin-bottom: 25px;
}

#navbar{
  position: fixed;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #0d7377;
}

.nav-link{
  display: flex;
  flex-basis: 1;
  padding: 50px;
  text-decoration: none;
  color:#dbdbdb;
  font-weight: bold;
  transition: .3s;
}

.nav-link:hover{
  color:#323232;
  background-color: #14ffec;
  transition: .5s;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.welcome-title{
  text-align: center;
  font-size: 4rem;
}

#projects{
  background-color: #323232;
  padding: 50px 0;
  text-align: center;
}

.project-title{
  text-align: center;
}

.portfolio-grid{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-around;
  padding: 25px 0;
}

.portfolio-grid-tile{
  background-color: #212121;
  padding-bottom: 8px;
  border-radius: 5px;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  text-decoration: none;
  width: 100%;
  transition: .5s;
}

.portfolio-grid-tile img{
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: .5s;
}

.portfolio-grid-tile:hover img{
  background-color: #c9c8c777;
  z-index: 0;
  opacity: 0.3;
  transition: .5s;
}

.portfolio-grid-tile p{
  padding: 15px 0;
  color: #0d7377;
  font-size: 1.5rem;
  transition: .5s;
}

.portfolio-grid-tile:hover p{
  color: #14ffec;
  transition: .5s;
}

#contact{
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.contact-title{
  text-align: center;
}

.icon-link{
  display: inline-block;
}

i{
  color: #14ffec;
  font-size: 3rem;
  padding: 15px;
  margin: 15px 15px;
  transition-duration: .5s;
}

.icon-link:hover i{
  color: #FFF;
  transform: rotateY(180deg);
  transition-duration: .5s;
}

footer{
  height: 25px;
  width: 100%;
  padding: 25px 0;
  text-align: center;
  color: #212121;
  background-color: #0d7377;
}

/*---------- MEDIA QUERIES -----------*/
@media only screen
and (max-width: 800px){

  #navbar{
    justify-content: center;
    align-items: center;
  }

  .portfolio-grid{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-row-gap: 25px;
    justify-content: space-around;
    padding: 25px 0;
  }

  p{
    margin: 0 50px;
    font-size: 1rem;
  }

}

@media only screen
and (max-width: 600px){

  .portfolio-grid{
    display: grid;
    grid-template-columns: 75%;
    grid-row-gap: 25px;
    justify-content: center;
    padding: 25px 0;
  }

  .icon-link{
    margin-right: 10px;
  }

  i{
    font-size: 2rem;
  }
}
